#BlueJ class context
comment0.target=Methods
comment1.params=a
comment1.target=void\ removeObjects(java.util.List)
comment10.params=P
comment10.target=double\ getDegreesTo(Point)
comment11.params=x\ y
comment11.target=double\ getDegreesTo(int,\ int)
comment12.params=x\ y
comment12.target=double\ getDegreesTo(double,\ double)
comment13.params=Degrees
comment13.target=void\ setRotation(int)
comment14.params=
comment14.target=greenfoot.GreenfootImage\ getBackground()
comment15.params=
comment15.target=boolean\ atWorldEdge()
comment16.params=
comment16.target=boolean\ outOfWorld()
comment17.params=HowFar
comment17.target=boolean\ outOfWorld(int)
comment18.params=
comment18.target=boolean\ atWorldsEdge()
comment19.params=Degrees
comment19.target=void\ setRotation(double)
comment2.params=
comment2.target=int\ RandomPosOrNeg()
comment20.params=A\ x\ y
comment20.target=void\ addObject(Methods,\ int,\ int)
comment21.params=A\ x\ y
comment21.target=void\ addObject(Methods,\ double,\ double)
comment22.params=clss
comment22.target=java.util.List\ getObjects(java.lang.Class)
comment23.params=
comment23.target=int\ getRotation()
comment24.params=
comment24.target=double\ getExactRotation()
comment25.params=A
comment25.target=void\ RemoveObject(greenfoot.Actor)
comment26.params=
comment26.target=void\ RemoveObject()
comment27.params=P\ Distance\ Rotation
comment27.target=void\ setLocationAroundPoint(Point,\ double,\ double)
comment28.params=xMiddle\ yMiddle\ Distance\ Rotation
comment28.target=void\ setLocationAroundPoint(double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ getExactX()
comment4.params=
comment4.target=double\ getExactY()
comment5.params=Speed
comment5.target=void\ move(double)
comment6.params=Speed
comment6.target=void\ move(int)
comment7.params=Speed\ Direction
comment7.target=void\ move(double,\ double)
comment8.params=x\ y
comment8.target=void\ setLocation(double,\ double)
comment9.params=x\ y
comment9.target=void\ setLocation(int,\ int)
numComments=29
