#BlueJ class context
comment0.target=Point
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Point\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=double\ getExactX()
comment12.params=
comment12.target=double\ getExactY()
comment13.params=x\ y
comment13.target=void\ setLocation(double,\ double)
comment14.params=newPoint
comment14.target=void\ setSavedPoint(Point)
comment15.params=
comment15.target=Point\ getSavedPoint()
comment16.params=P
comment16.target=boolean\ sameLocation(Point)
comment2.params=x\ y\ Value
comment2.target=Point(double,\ double,\ int)
comment3.params=x\ y\ Point_to_save
comment3.target=Point(double,\ double,\ Point)
comment4.params=x\ y\ Value\ Point_to_save
comment4.target=Point(double,\ double,\ int,\ Point)
comment5.params=x\ y\ Point_to_save\ Value
comment5.target=Point(double,\ double,\ Point,\ int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=What
comment7.target=void\ addToValue(int)
comment8.params=Value
comment8.target=void\ setValue(int)
comment9.params=
comment9.target=int\ getX()
numComments=17
