#Greenfoot properties
#Wed Jan 31 16:40:46 WET 2018
target10.editor.width=900
target2.width=80
editor.fx.0.height=744
target8.name=Mouse
target11.y=70
target11.x=160
target5.naviview.expanded=false
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
class.Builder.superclass=greenfoot.Actor
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=house
target1.height=50
class.PathFinderWorld.superclass=greenfoot.World
target8.y=70
dependency16.type=UsesDependency
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Point
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=PathFinderWorld
class.house.superclass=Obstacle
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1382
target4.showInterface=false
publish.title=PathFinder A*-Algorithmus
class.Point.superclass=
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=person
dependency14.from=person
target3.naviview.expanded=false
dependency18.from=Methods
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=PathFinderWorld
dependency5.to=Builder
target4.editor.height=700
publish.longDesc=build a labyrinth with the rocks.\nYou can create some silt, too, where the smiley will need the double time to pass over it.\nif you press enter, you can see the fastest way through the Labyrinth and if you press start, you can see how some smileys go through it.\nHave fun\!\nP.s.\: The A*-Algorithmus is written in Pathfinder class.
target1.name=PathFinderWorld
target10.showInterface=false
target7.editor.height=650
dependency8.from=PathFinderWorld
dependency15.to=Point
target3.editor.y=-4
target3.editor.x=-4
target4.typeParameters=
target5.name=Point
world.lastInstantiated=PathFinderWorld
publish.locked=true
mainWindow.width=1378
readme.width=47
class.Men.superclass=Methods
class.Methods.superclass=greenfoot.Actor
target10.editor.y=20
target9.name=Button
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
target10.name=person
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=AbstractTarget
target4.editor.y=20
dependency1.to=Point
target4.editor.x=40
dependency17.type=UsesDependency
publish.tags=A*-Algorithmus PathFinder with-source 
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=Obstacle
target9.typeParameters=
dependency11.from=Builder
target11.editor.y=-8
target11.editor.x=-8
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=Bigger world.\nExplanation in the Pathfinder class.
target11.type=ClassTarget
target10.editor.height=700
version=3.0.0
target5.editor.width=900
editor.fx.0.y=-8
editor.fx.0.x=-8
dependency15.from=Men
dependency6.to=Men
target2.showInterface=false
dependency1.from=PathFinderWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
target12.naviview.expanded=false
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Methods
dependency16.to=Builder
target8.showInterface=false
dependency5.from=PathFinderWorld
target7.typeParameters=
target2.name=Obstacle
dependency9.from=PathFinderWorld
readme.name=@README
target6.naviview.expanded=false
target6.name=house
target9.height=50
target6.editor.y=-8
target11.editor.width=1292
target6.editor.x=-8
target12.y=130
target5.editor.height=700
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=1382
target11.showInterface=false
target10.y=0
target8.editor.height=700
target10.x=0
dependency2.to=Pathfinder
target12.width=80
publish.url=
target11.name=Men
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=false
target9.y=10
target9.x=160
target6.height=50
target3.type=ClassTarget
publish.hasSource=true
target3.editor.width=1288
dependency12.to=Point
target7.y=10
target7.x=200
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
class.Mouse.superclass=
target5.y=70
target7.editor.y=262
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-33
class.ambulance.image=ambulance.png
target10.width=80
class.ambulance.superclass=Obstacle
target3.y=130
target3.x=100
target11.width=80
class.Pathfinder.superclass=
dependency7.to=Obstacle
dependency12.from=Pathfinder
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=false
target1.x=70
publish.shortDesc=Build a Labyrinth and the smiley will find through
target12.type=AbstractTarget
target5.typeParameters=
dependency17.to=person
dependency16.from=Men
target1.editor.width=900
dependency2.from=PathFinderWorld
target8.editor.y=20
target8.editor.x=40
target11.editor.height=744
dependency6.from=PathFinderWorld
target8.editor.width=900
class.person.image=person.png
project.charset=windows-1252
target3.showInterface=false
target3.name=Builder
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Mouse
target7.name=Pathfinder
target9.naviview.expanded=false
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=19
target9.editor.y=-8
target9.editor.x=-8
dependency13.to=PathFinderWorld
package.numTargets=12
target6.editor.width=1382
target12.name=Methods
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency8.to=ambulance
dependency19.type=UsesDependency
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=AbstractTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=PathFinderWorld
class.house.image=house-07.png
dependency13.from=Button
class.PathFinderWorld.image=sand.jpg
dependency9.type=UsesDependency
target3.editor.height=784
target7.naviview.expanded=false
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=744
dependency17.from=Men
class.Obstacle.superclass=greenfoot.Actor
target9.editor.height=744
dependency3.from=PathFinderWorld
target1.typeParameters=
target3.width=80
target11.naviview.expanded=false
target4.width=80
target8.typeParameters=
dependency7.from=PathFinderWorld
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Button
target4.editor.width=900
target4.name=ambulance
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=120
class.person.superclass=Obstacle
dependency14.to=person
