#BlueJ class context
comment0.target=Board
comment0.text=\r\n\r\n\ @author\ tiziazine\ ikram\r\n
comment1.params=
comment1.target=Board()
comment10.params=
comment10.target=int\ isGameOver()
comment11.params=
comment11.target=java.util.List\ getPossibleMoves()
comment12.params=
comment12.target=void\ refreshRCD()
comment13.params=
comment13.target=java.util.List\ getRowsAsStr()
comment14.params=
comment14.target=java.util.List\ getColsAsStr()
comment15.params=
comment15.target=java.util.List\ getDiagsAsStr()
comment2.params=other
comment2.target=Board(Board)
comment3.params=
comment3.target=Board\ invert()
comment4.params=
comment4.target=int[][]\ getBoardArray()
comment5.params=row\ col
comment5.target=int\ pieceAt(int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=player_piece\ move_position
comment7.target=void\ makeMove(int,\ int)
comment8.params=piece\ row\ col
comment8.target=void\ refreshRCD2(int,\ int,\ int)
comment9.params=player_piece\ move_position
comment9.target=void\ undoMove(int,\ int)
numComments=16
