#Greenfoot properties
#Wed Jan 31 17:40:48 WET 2018
editor.fx.0.height=0
target2.width=80
target8.name=myWorld
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=49
target6.typeParameters=
target2.editor.x=745
dependency9.to=myWorld
target1.height=50
class.Human.superclass=AI
target8.y=10
dependency16.type=UsesDependency
target8.x=60
dependency21.to=myWorld
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=100
dependency19.to=Piece
target1.showInterface=false
target4.y=70
target4.x=10
dependency10.from=AI
class.Piece.superclass=SActor
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=626
target4.showInterface=false
publish.title=Connect Four
dependency20.from=WhiteBubble
target2.y=190
target2.x=10
target8.height=50
dependency10.to=Board
dependency14.from=myWorld
target3.naviview.expanded=true
dependency18.from=myWorld
target1.editor.height=700
dependency4.from=Game
dependency5.to=Board
class.Slot.superclass=SActor
target4.editor.height=744
publish.longDesc=Something I threw together in a few hours.\nTodo\:\nImprove the AI.\nIf Greenfoot stops, it means someone won.
target1.name=Human
target7.editor.height=525
dependency8.from=Game
dependency15.to=Piece
target3.editor.y=111
target3.editor.x=847
target4.typeParameters=
target5.name=SActor
world.lastInstantiated=myWorld
publish.locked=true
mainWindow.width=1370
readme.width=47
class.AI.superclass=
target9.name=WhiteBubble
target5.height=50
target8.naviview.expanded=true
dependency22.to=Human
dependency13.type=UsesDependency
target7.editor.width=626
target2.type=ClassTarget
target4.editor.y=114
dependency1.to=Board
dependency17.type=UsesDependency
target4.editor.x=412
publish.tags=game connect four space with-source 
dependency3.type=UsesDependency
target6.type=AbstractTarget
target2.height=50
target2.typeParameters=
dependency11.to=myWorld
target9.typeParameters=
dependency11.from=AI
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Slot
publish.updateDesc=Some more AI improvements.
version=3.0.0
target5.editor.width=626
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=myWorld
dependency6.to=Human
target2.showInterface=false
dependency1.from=Human
target5.editor.y=309
target5.editor.x=768
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=WhiteBubble
dependency16.to=AlphaBetaO
target8.showInterface=false
dependency5.from=Game
target7.typeParameters=
target2.name=Board
dependency9.from=SActor
readme.name=@README
target6.naviview.expanded=true
target6.name=AI
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=525
dependency10.type=UsesDependency
editor.fx.0.width=0
class.Board.superclass=
dependency20.type=UsesDependency
target8.editor.height=700
dependency2.to=myWorld
publish.url=
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
publish.hasSource=true
target3.editor.width=626
dependency12.to=Board
target7.y=130
target7.x=190
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=130
target7.editor.y=226
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=713
target3.y=70
target3.x=190
dependency7.to=myWorld
dependency12.from=AlphaBetaO
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
dependency22.from=Slot
publish.shortDesc=Get four in a row\!
target5.typeParameters=
dependency17.to=Human
dependency16.from=myWorld
target1.editor.width=900
dependency2.from=Human
target8.editor.y=20
target8.editor.x=40
dependency6.from=Game
target8.editor.width=900
project.charset=windows-1252
target3.showInterface=false
target3.name=Game
target6.showInterface=false
class.myWorld.superclass=greenfoot.World
target3.typeParameters=
target9.showInterface=false
dependency3.to=Piece
target7.name=AlphaBetaO
target9.naviview.expanded=true
class.AlphaBetaO.superclass=AI
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=0
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=myWorld
package.numTargets=9
target6.editor.width=900
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=
target8.width=80
dependency8.to=AlphaBetaO
dependency19.type=UsesDependency
target9.width=90
target7.height=50
dependency20.to=Human
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=WhiteBubble
dependency13.from=AlphaBetaO
dependency9.type=UsesDependency
target3.editor.height=525
target7.naviview.expanded=true
target6.width=80
target7.width=90
target6.editor.height=700
dependency17.from=myWorld
target9.editor.height=525
dependency3.from=Game
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Game
target1.editor.y=39
class.SActor.superclass=greenfoot.Actor
target1.editor.x=441
target5.width=80
class.WhiteBubble.superclass=SActor
dependency4.to=AI
target4.editor.width=818
target4.name=Piece
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Game
