#Greenfoot properties
#Wed Jan 31 17:48:13 WET 2018
target4.type=ClassTarget
class.Nought.superclass=greenfoot.Actor
dependency3.from=Board
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=-8
target1.editor.x=-8
target4.name=Nought
target4.typeParameters=
readme.width=47
class.GameStatus.superclass=
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Cross.image=cross.jpg
target3.typeParameters=
dependency4.from=Game
mainWindow.width=1366
dependency4.type=UsesDependency
target3.editor.y=20
target2.width=80
target3.editor.x=40
target5.name=Cross
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=3.0.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Nought
dependency5.from=Game
target2.editor.height=776
dependency2.to=Game
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=-4
editor.fx.0.x=275
target2.typeParameters=
dependency3.to=Cross
target3.showInterface=false
dependency4.to=Board
dependency5.to=GameStatus
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=Board
target5.naviview.expanded=true
dependency7.to=Board
dependency6.from=Nought
package.numTargets=5
dependency8.to=Cross
dependency6.type=UsesDependency
target1.type=EnumTarget
class.Marker.superclass=greenfoot.Actor
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=-8
target2.height=50
target5.y=70
target4.height=50
target2.editor.x=-8
target5.x=160
target1.name=GameStatus
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=Cross
target3.y=130
target3.x=140
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Board
target5.width=80
class.Cross.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.Actor
target1.y=0
editor.fx.0.height=739
target1.x=0
target2.editor.width=1296
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
readme.height=58
target1.editor.height=776
target5.editor.height=700
target2.name=Board
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=7
class.Board.superclass=greenfoot.World
dependency8.from=Board
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Board
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Board
mainWindow.height=768
target2.showInterface=false
target3.name=Game
target1.editor.width=1296
target3.naviview.expanded=true
target3.width=80
project.charset=windows-1252
target4.showInterface=false
class.Nought.image=nought.jpg
